#p port
server.port=80
# ≈‰÷√datasource
spring.datasource.username=root
spring.datasource.password=gcl
#spring.datasource.url=jdbc:mysql://115.28.101.171:3306/library?useUnicode=true&characterEncoding=UTF8
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# …Ë÷√jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.thymeleaf.cache=true
# …Ë÷√” œ‰
spring.mail.host=smtp.163.com
spring.mail.username=17865923028@163.com
spring.mail.password=gcl454110